{
    "name": "jeanm/zoo-arcadia",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "fabien1981",
            "email": "166442156+fabien1981@users.noreply.github.com"
        }
    ],
    "require": {
        "mongodb/mongodb": "^1.20"
    }
}
